<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.haixu.cczx.MainActivity" >
    <item android:id="@+id/action_more"
        android:title="@string/action_more"
        android:icon="@drawable/ic_user"
        android:showAsAction="always"/>
</menu>
