<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fang.wangyi.ui.zts.ZTListActivity">

    <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
        android:id="@+id/lv_zts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="false" >
    </za.co.immedia.pinnedheaderlistview.PinnedHeaderListView>

    <include
        layout="@layout/layout_loading"/>

</RelativeLayout>
